<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\fosp\MyPrivateDocuments\FEDE_SUCH_ESPARZA_PERSONAL\Practicas_Programacion\PR1\UOC20211\UOC20211\UOC20211.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\fosp\MyPrivateDocuments\FEDE_SUCH_ESPARZA_PERSONAL\Practicas_Programacion\PR1\UOC20211\UOC20211\UOC20211.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\fosp\MyPrivateDocuments\FEDE_SUCH_ESPARZA_PERSONAL\Practicas_Programacion\PR1\UOC20211\UOC20211\src\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\fosp\MyPrivateDocuments\FEDE_SUCH_ESPARZA_PERSONAL\Practicas_Programacion\PR1\UOC20211\UOC20211\UOCContacts\include\api.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
